// ============================================================
//  postiiify — OFFERS & DEALS
//
//  HOW TO MANAGE OFFERS:
//  - Each offer is linked to a product "type" (poster, figure, polaroid, frame)
//  - Set  active: true  to show the offer banner
//  - Set  active: false  to hide it (offer disappears automatically)
//
//  Fields:
//    type    → which tab shows this offer: "poster" | "polaroid" | "frame" | "figure"
//    icon    → emoji shown on the left
//    text    → main offer text (keep it short & punchy)
//    sub     → small subtext below (optional, set "" to hide)
//    active  → true = show | false = hide
// ============================================================

const OFFERS = [

  {
    type: "poster",
    icon: "🎁",
    text: "Buy 8 Posters → Get 2 FREE!",
    sub: "Order 8 and pick any 2 extra posters absolutely free 🔥",
    active: true,
  },

  {
    type: "frame",
    icon: "💸",
    text: "Buy 2 Frames → Get ₹50 OFF!",
    sub: "Save ₹50 instantly when you order any 2 frames together",
    active: true,
  },

  {
    type: "polaroid",
    icon: "🚚",
    text: "Order 3 Sets → FREE Delivery!",
    sub: "No delivery charges when you order 3 or more polaroid sets",
    active: true,
  },

  // ➕ Add more offers below — copy a block above and change the fields
  // Example (inactive offer — won't show):
  // {
  //   type: "figure",
  //   icon: "⚡",
  //   text: "Launch offer — 10% OFF all figures!",
  //   sub: "Limited time only",
  //   active: false,
  // },

];
